<html lang="en-BY">

<head>
	<style>
		body {
			font-family: arial, sans-serif
		}
	</style>
	<style>
		[dir='ltr'],
		[dir='rtl'] {
			unicode-bidi: -webkit-isolate;
			unicode-bidi: isolate
		}
	
		bdo[dir='ltr'],
		bdo[dir='rtl'] {
			unicode-bidi: bidi-override;
			unicode-bidi: -webkit-isolate-override;
			unicode-bidi: isolate-override
		}
	
		.goog-inline-block {
			position: relative;
			display: -moz-inline-box;
			display: inline-block
		}
	
		* html .goog-inline-block {
			display: inline
		}
	
		*:first-child+html .goog-inline-block {
			display: inline
		}
	
		
		.jfk-slideToggle {
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			-webkit-box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, .1);
			box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, .1);
			background-color: #f5f5f5;
			background-image: -webkit-linear-gradient(top, #eee, #e0e0e0);
			background-image: -moz-linear-gradient(top, #eee, #e0e0e0);
			background-image: -ms-linear-gradient(top, #eee, #e0e0e0);
			background-image: -o-linear-gradient(top, #eee, #e0e0e0);
			background-image: linear-gradient(top, #eee, #e0e0e0);
			border: 1px solid #ccc;
			color: #666;
			font-weight: bold;
			height: 27px;
			line-height: 27px;
			margin-right: 16px;
			outline: none;
			overflow: hidden;
			padding: 0;
			position: relative;
			width: 94px
		}
	
		.jfk-slideToggle-on,
		.jfk-slideToggle-off,
		.jfk-slideToggle-thumb {
			display: inline-block;
			text-align: center;
			text-transform: uppercase;
			width: 47px
		}
	
		.jfk-slideToggle-on {
			-webkit-box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, .1);
			box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, .1);
			background-color: #398bf2;
			background-image: -webkit-linear-gradient(top, #3b93ff, #3689ee);
			background-image: -moz-linear-gradient(top, #3b93ff, #3689ee);
			background-image: -ms-linear-gradient(top, #3b93ff, #3689ee);
			background-image: -o-linear-gradient(top, #3b93ff, #3689ee);
			background-image: linear-gradient(top, #3b93ff, #3689ee);
			color: #fff;
			height: 27px
		}
	
		.jfk-slideToggle-off {
			-webkit-border-radius: 2px 2px 0 0;
			-moz-border-radius: 2px 2px 0 0;
			border-radius: 2px 2px 0 0
		}
	
		.jfk-slideToggle-thumb {
			-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
			background-color: #f5f5f5;
			background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
			background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
			background-image: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
			background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
			background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
			-webkit-transition: all .13s ease-out;
			-moz-transition: all .13s ease-out;
			-o-transition: all .13s ease-out;
			transition: all .13s ease-out;
			border: 1px solid #ccc;
			display: block;
			height: 27px;
			left: -1px;
			position: absolute;
			top: -1px
		}
	
		.jfk-slideToggle-thumb::after {
			content: '';
			background-image: -webkit-linear-gradient(left, #ccc 50%, transparent 50%), -webkit-linear-gradient(left, #ccc 50%, transparent 50%), -webkit-linear-gradient(left, #ccc 50%, transparent 50%), -webkit-linear-gradient(left, #ccc 50%, transparent 50%), -webkit-linear-gradient(left, #ccc 50%, transparent 50%);
			background-image: -moz-linear-gradient(left, #ccc 50%, transparent 50%), -moz-linear-gradient(left, #ccc 50%, transparent 50%), -moz-linear-gradient(left, #ccc 50%, transparent 50%), -moz-linear-gradient(left, #ccc 50%, transparent 50%), -moz-linear-gradient(left, #ccc 50%, transparent 50%);
			background-image: -ms-linear-gradient(left, #ccc 50%, transparent 50%), -ms-linear-gradient(left, #ccc 50%, transparent 50%), -ms-linear-gradient(left, #ccc 50%, transparent 50%), -ms-linear-gradient(left, #ccc 50%, transparent 50%), -ms-linear-gradient(left, #ccc 50%, transparent 50%);
			background-image: -o-linear-gradient(left, #ccc 50%, transparent 50%), -o-linear-gradient(left, #ccc 50%, transparent 50%), -o-linear-gradient(left, #ccc 50%, transparent 50%), -o-linear-gradient(left, #ccc 50%, transparent 50%), -o-linear-gradient(left, #ccc 50%, transparent 50%);
			background-image: linear-gradient(left, #ccc 50%, transparent 50%), linear-gradient(left, #ccc 50%, transparent 50%), linear-gradient(left, #ccc 50%, transparent 50%), linear-gradient(left, #ccc 50%, transparent 50%), linear-gradient(left, #ccc 50%, transparent 50%);
			background-position: 0 0, 0 2px, 0 4px, 0 6px, 0 8px;
			background-repeat: repeat-x;
			background-size: 2px 1px;
			display: block;
			height: 9px;
			left: 15px;
			position: absolute;
			top: 9px;
			width: 17px
		}
	
		.jfk-slideToggle.jfk-slideToggle-checked .jfk-slideToggle-thumb {
			left: 47px
		}
	
		.jfk-slideToggle:focus {
			border: 1px solid #4d90fe
		}
	
		.jfk-slideToggle.jfk-slideToggle-clearOutline {
			border: 1px solid #ccc
		}
	
		
		.jfk-colormenu.goog-menu {
			padding: 0
		}
	
		.jfk-palette {
			cursor: default;
			outline: none
		}
	
		.jfk-palette-table {
			empty-cells: show;
			margin: 16px
		}
	
		.jfk-palette-cell {
			border: 1px solid transparent;
			cursor: pointer;
			margin: 0;
			position: relative
		}
	
		.jfk-palette-cell-hover {
			border: 1px solid #000
		}
	
		.jfk-palette-cell-selected {
			outline: 1px solid #000
		}
	
		.jfk-palette-colorswatch {
			height: 16px;
			width: 16px
		}
	
		.jfk-palette-cell-selected>.jfk-palette-colorswatch {
			background: url(//ssl.gstatic.com/ui/v1/colorpicker/checkmark.png) no-repeat 50% 50%
		}
	
		.jfk-colorwell {
			border: 1px solid #d9d9d9
		}
	
		.goog-menu {
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			-webkit-transition: opacity .218s;
			-moz-transition: opacity .218s;
			-o-transition: opacity .218s;
			transition: opacity .218s;
			background: #fff;
			border: 1px solid #ccc;
			border: 1px solid rgba(0, 0, 0, .2);
			cursor: default;
			font-size: 13px;
			margin: 0;
			outline: none;
			padding: 6px 0;
			position: absolute
		}
	
		.goog-flat-menu-button {
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			background-color: #f5f5f5;
			background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
			background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
			background-image: -ms-linear-gradient(top, #f5f5f5, #f1f1f1);
			background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
			background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
			border: 1px solid #dcdcdc;
			color: #444;
			cursor: default;
			font-size: 11px;
			font-weight: bold;
			line-height: 27px;
			list-style: none;
			margin: 0 2px;
			min-width: 46px;
			outline: none;
			padding: 0 18px 0 6px;
			text-align: center;
			text-decoration: none
		}
	
		.goog-flat-menu-button-disabled {
			background-color: #fff;
			border-color: #f3f3f3;
			color: #b8b8b8
		}
	
		.goog-flat-menu-button.goog-flat-menu-button-hover {
			background-color: #f8f8f8;
			background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
			background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
			background-image: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
			background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
			background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
			box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
			border-color: #c6c6c6;
			color: #333
		}
	
		.goog-flat-menu-button.goog-flat-menu-button-focused {
			border-color: #4d90fe
		}
	
		.goog-flat-menu-button.goog-flat-menu-button-open,
		.goog-flat-menu-button.goog-flat-menu-button-active {
			-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
			-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
			background-color: #eee;
			background-image: -webkit-linear-gradient(top, #eee, #e0e0e0);
			background-image: -moz-linear-gradient(top, #eee, #e0e0e0);
			background-image: -ms-linear-gradient(top, #eee, #e0e0e0);
			background-image: -o-linear-gradient(top, #eee, #e0e0e0);
			background-image: linear-gradient(top, #eee, #e0e0e0);
			border: 1px solid #ccc;
			color: #333;
			z-index: 2
		}
	
		.goog-flat-menu-button-caption {
			vertical-align: top;
			white-space: nowrap
		}
	
		.goog-flat-menu-button-dropdown {
			border-color: #777 transparent;
			border-style: solid;
			border-width: 4px 4px 0;
			height: 0;
			width: 0;
			position: absolute;
			right: 5px;
			top: 12px
		}
	
		.goog-flat-menu-button .goog-flat-menu-button-img {
			margin-top: -3px;
			opacity: .55;
			vertical-align: middle
		}
	
		.goog-flat-menu-button-active .goog-flat-menu-button-img,
		.goog-flat-menu-button-open .goog-flat-menu-button-img,
		.goog-flat-menu-button-selected .goog-flat-menu-button-img,
		.goog-flat-menu-button-hover .goog-flat-menu-button-img {
			opacity: .9
		}
	
		.goog-flat-menu-button-active .goog-flat-menu-button-dropdown,
		.goog-flat-menu-button-open .goog-flat-menu-button-dropdown,
		.goog-flat-menu-button-selected .goog-flat-menu-button-dropdown,
		.goog-flat-menu-button-hover .goog-flat-menu-button-dropdown {
			border-color: #595959 transparent
		}
	
		.goog-flat-menu-button-left,
		.goog-flat-menu-button-right {
			z-index: 1
		}
	
		.goog-flat-menu-button-left.goog-flat-menu-button-disabled {
			z-index: 0
		}
	
		.goog-flat-menu-button-right:focus,
		.goog-flat-menu-button-hover.goog-flat-menu-button-collapse-right {
			z-index: 2
		}
	
		.goog-flat-menu-button-left:focus,
		.goog-flat-menu-button-hover.goog-flat-menu-button-collapse-left {
			z-index: 2
		}
	
		.goog-flat-menu-button-collapse-left {
			margin-left: -1px;
			-moz-border-radius-bottomleft: 0;
			-moz-border-radius-topleft: 0;
			-webkit-border-bottom-left-radius: 0;
			-webkit-border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
			min-width: 0;
			padding-left: 0;
			vertical-align: top
		}
	
		.goog-flat-menu-button-collapse-right {
			margin-right: 0;
			-moz-border-radius-topright: 0;
			-moz-border-radius-bottomright: 0;
			-webkit-border-top-right-radius: 0;
			-webkit-border-bottom-right-radius: 0;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0
		}
	
		.goog-menuitem,
		.goog-tristatemenuitem,
		.goog-filterobsmenuitem {
			position: relative;
			color: #333;
			cursor: pointer;
			list-style: none;
			margin: 0;
			padding: 6px 8em 6px 30px;
			white-space: nowrap
		}
	
		.goog-menu-nocheckbox .goog-menuitem,
		.goog-menu-noicon .goog-menuitem {
			padding-left: 16px;
			vertical-align: middle
		}
	
		.goog-menu-noaccel .goog-menuitem {
			padding-right: 44px
		}
	
		.goog-menuitem-disabled {
			cursor: default
		}
	
		.goog-menuitem-disabled .goog-menuitem-accel,
		.goog-menuitem-disabled .goog-menuitem-content {
			color: #ccc !important
		}
	
		.goog-menuitem-disabled .goog-menuitem-icon {
			filter: alpha(opacity=30);
			opacity: .3
		}
	
		.goog-menuitem-highlight,
		.goog-menuitem-hover {
			background-color: #eee;
			border-color: #eee;
			border-style: dotted;
			border-width: 1px 0;
			padding-top: 5px;
			padding-bottom: 5px
		}
	
		.goog-menuitem-highlight .goog-menuitem-content,
		.goog-menuitem-hover .goog-menuitem-content {
			color: #333
		}
	
		.goog-menuitem-checkbox,
		.goog-menuitem-icon {
			background-repeat: no-repeat;
			height: 21px;
			left: 3px;
			position: absolute;
			right: auto;
			top: 3px;
			vertical-align: middle;
			width: 21px
		}
	
		.goog-option-selected {
			background-image: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
			background-repeat: no-repeat;
			background-position: left center
		}
	
		.goog-option-selected .goog-menuitem-content {
			color: #333
		}
	
		.goog-menuitem-accel {
			color: #777;
			direction: ltr;
			left: auto;
			padding: 0 6px;
			position: absolute;
			right: 0;
			text-align: right
		}
	
		.goog-menuitem-mnemonic-hint {
			text-decoration: underline
		}
	
		.goog-menuitem-mnemonic-separator {
			color: #777;
			font-size: 12px;
			padding-left: 4px
		}
	
		.goog-slider {
			position: relative;
			outline: 0
		}
	
		.goog-slider-horizontal {
			height: 18px
		}
	
		.goog-slider-vertical {
			width: 18px
		}
	
		.goog-slider-thumb {
			background-color: #f5f5f5;
			background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
			background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
			background-image: -ms-linear-gradient(top, #f5f5f5, #f1f1f1);
			background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
			background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			-webkit-transition: background-color .218s, border-color .218s, background-image .218s;
			-moz-transition: background-color .218s, border-color .218s, background-image .218s;
			-o-transition: background-color .218s, border-color .218s, background-image .218s;
			transition: background-color .218s, border-color .218s, background-image .218s;
			border: 1px solid #dcdcdc;
			height: 16px;
			position: absolute;
			width: 16px
		}
	
		.goog-slider-thumb:hover {
			background-color: #f8f8f8;
			background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
			background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
			background-image: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
			background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
			background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
			border-color: #c6c6c6
		}
	
		.goog-slider-scale {
			position: absolute
		}
	
		.goog-slider-horizontal .goog-slider-scale {
			border-top: 1px solid #ccc;
			top: 8px;
			width: 100%
		}
	
		.goog-slider-vertical .goog-slider-scale {
			border-left: 1px solid #ccc;
			height: 100%;
			left: 8px
		}
	
		.jfk-textinput {
			-webkit-border-radius: 1px;
			-moz-border-radius: 1px;
			border-radius: 1px;
			border: 1px solid #d9d9d9;
			border-top: 1px solid #c0c0c0;
			font-size: 13px;
			height: 25px;
			padding: 1px 8px
		}
	
		.jfk-textinput:focus {
			-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
			border: 1px solid #4d90fe;
			outline: none
		}
	
		.jfk-textinput::-ms-clear {
			display: none
		}
	
		.jfk-scrollbar::-webkit-scrollbar {
			height: 16px;
			overflow: visible;
			width: 16px
		}
	
		.jfk-scrollbar::-webkit-scrollbar-button {
			height: 0;
			width: 0
		}
	
		.jfk-scrollbar::-webkit-scrollbar-track {
			background-clip: padding-box;
			border: solid transparent;
			border-width: 0 0 0 4px
		}
	
		.jfk-scrollbar::-webkit-scrollbar-track:horizontal {
			border-width: 4px 0 0
		}
	
		.jfk-scrollbar::-webkit-scrollbar-track:hover {
			background-color: rgba(0, 0, 0, .05);
			box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1)
		}
	
		.jfk-scrollbar::-webkit-scrollbar-track:horizontal:hover {
			box-shadow: inset 0 1px 0 rgba(0, 0, 0, .1)
		}
	
		.jfk-scrollbar::-webkit-scrollbar-track:active {
			background-color: rgba(0, 0, 0, .05);
			box-shadow: inset 1px 0 0 rgba(0, 0, 0, .14), inset -1px 0 0 rgba(0, 0, 0, .07)
		}
	
		.jfk-scrollbar::-webkit-scrollbar-track:horizontal:active {
			box-shadow: inset 0 1px 0 rgba(0, 0, 0, .14), inset 0 -1px 0 rgba(0, 0, 0, .07)
		}
	
		.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-track:hover {
			background-color: rgba(255, 255, 255, .1);
			box-shadow: inset 1px 0 0 rgba(255, 255, 255, .2)
		}
	
		.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-track:horizontal:hover {
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2)
		}
	
		.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-track:active {
			background-color: rgba(255, 255, 255, .1);
			box-shadow: inset 1px 0 0 rgba(255, 255, 255, .25), inset -1px 0 0 rgba(255, 255, 255, .15)
		}
	
		.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-track:horizontal:active {
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), inset 0 -1px 0 rgba(255, 255, 255, .15)
		}
	
		.jfk-scrollbar::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, .2);
			background-clip: padding-box;
			border: solid transparent;
			border-width: 1px 1px 1px 6px;
			min-height: 28px;
			padding: 100px 0 0;
			box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07)
		}
	
		.jfk-scrollbar::-webkit-scrollbar-thumb:horizontal {
			border-width: 6px 1px 1px;
			padding: 0 0 0 100px;
			box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset -1px 0 0 rgba(0, 0, 0, .07)
		}
	
		.jfk-scrollbar::-webkit-scrollbar-thumb:hover {
			background-color: rgba(0, 0, 0, .4);
			box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .25)
		}
	
		.jfk-scrollbar::-webkit-scrollbar-thumb:active {
			background-color: rgba(0, 0, 0, 0.5);
			box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.35)
		}
	
		.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-thumb {
			background-color: rgba(255, 255, 255, .3);
			box-shadow: inset 1px 1px 0 rgba(255, 255, 255, .15), inset 0 -1px 0 rgba(255, 255, 255, .1)
		}
	
		.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-thumb:horizontal {
			box-shadow: inset 1px 1px 0 rgba(255, 255, 255, .15), inset -1px 0 0 rgba(255, 255, 255, .1)
		}
	
		.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-thumb:hover {
			background-color: rgba(255, 255, 255, .6);
			box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .37)
		}
	
		.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-thumb:active {
			background-color: rgba(255, 255, 255, .75);
			box-shadow: inset 1px 1px 3px rgba(255, 255, 255, .5)
		}
	
		.jfk-scrollbar-borderless.jfk-scrollbar::-webkit-scrollbar-track {
			border-width: 0 1px 0 6px
		}
	
		.jfk-scrollbar-borderless.jfk-scrollbar::-webkit-scrollbar-track:horizontal {
			border-width: 6px 0 1px
		}
	
		.jfk-scrollbar-borderless.jfk-scrollbar::-webkit-scrollbar-track:hover {
			background-color: rgba(0, 0, 0, .035);
			box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .14), inset -1px -1px 0 rgba(0, 0, 0, .07)
		}
	
		.jfk-scrollbar-borderless.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-track:hover {
			background-color: rgba(255, 255, 255, .07);
			box-shadow: inset 1px 1px 0 rgba(255, 255, 255, .25), inset -1px -1px 0 rgba(255, 255, 255, .15)
		}
	
		.jfk-scrollbar-borderless.jfk-scrollbar::-webkit-scrollbar-thumb {
			border-width: 0 1px 0 6px
		}
	
		.jfk-scrollbar-borderless.jfk-scrollbar::-webkit-scrollbar-thumb:horizontal {
			border-width: 6px 0 1px
		}
	
		.jfk-scrollbar::-webkit-scrollbar-corner {
			background: transparent
		}
	
		body.jfk-scrollbar::-webkit-scrollbar-track-piece {
			background-clip: padding-box;
			background-color: #f5f5f5;
			border: solid #fff;
			border-width: 0 0 0 3px;
			box-shadow: inset 1px 0 0 rgba(0, 0, 0, .14), inset -1px 0 0 rgba(0, 0, 0, .07)
		}
	
		body.jfk-scrollbar::-webkit-scrollbar-track-piece:horizontal {
			border-width: 3px 0 0;
			box-shadow: inset 0 1px 0 rgba(0, 0, 0, .14), inset 0 -1px 0 rgba(0, 0, 0, .07)
		}
	
		body.jfk-scrollbar::-webkit-scrollbar-thumb {
			border-width: 1px 1px 1px 5px
		}
	
		body.jfk-scrollbar::-webkit-scrollbar-thumb:horizontal {
			border-width: 5px 1px 1px
		}
	
		body.jfk-scrollbar::-webkit-scrollbar-corner {
			background-clip: padding-box;
			background-color: #f5f5f5;
			border: solid #fff;
			border-width: 3px 0 0 3px;
			box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .14)
		}
	
	
	
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		font,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td {
			margin: 0;
			padding: 0;
			border: 0;
			font-weight: inherit;
			font-style: inherit;
			font-size: 100%;
			vertical-align: baseline;
			text-decoration: none
		}
	
		a:hover {
			text-decoration: underline
		}
	
		a:visited {
			color: #12c
		}
	
		ol,
		ul {
			list-style: none
		}
	
		html {
			height: 100%
		}
	
		body {
			min-height: 100%;
			position: relative
		}
	
		.appbar {
			color: #d93025;
			font-size: 20px;
			margin: 25px 35px
		}
	
		.gy3Eif {
			border-bottom: 1px solid #ebebeb
		}
	
		.DLQBaf {
			float: left
		}
	
		.PAZbv {
			background: url(//ssl.gstatic.com/ui/v1/zippy/arrow_down.png);
			background-position: right center;
			background-repeat: no-repeat;
			display: inline-block;
			float: right;
			height: 4px;
			margin-right: 8px;
			margin-top: 12px;
			opacity: .667;
			vertical-align: middle;
			width: 7px
		}
	
		.OhL41d:hover>.PAZbv {
			opacity: .9
		}
	
		.kd-menulist.AUpGrc {
			width: 100%
		}
	
		.AUpGrc {
			padding: 0;
			text-align: left;
			width: 100%
		}
	
		.AUpGrc span.label {
			padding-left: 8px
		}
	
		div.PLLUQc {
			padding-right: 16px
		}
	
		div.Mza7yc {
			max-width: 1140px;
			min-width: 200px;
			width: 96%;
			margin: 40px 2% 0 45px
		}
	
		div.otByu {
			width: 100%;
			clear: both
		}
	
		div.otByu div.yIQOUb {
			clear: both
		}
	
		div.otByu div.I1Kbt,
		div.lFApYd {
			float: left;
			display: inline-block;
			min-width: 167px;
			width: 16%;
			font-size: 16px;
			min-height: 42px;
			font-weight: 500;
			color: #333;
			vertical-align: middle
		}
	
		div.otByu div.HoCfzc {
			
			display: inline-block;
			min-width: 167px;
			min-height: 41px;
			vertical-align: middle;
			width: 50%;
			float: left;

		}
	
		div.otByu div.orcpGe {
			float: left;
			display: inline-block;
			width: 33%;
			font-size: 13px;
			font-weight: 700;
			color: #777;
			padding-left: 5px;
			vertical-align: middle
		}
	
		div.otByu div.FAcADc {
			float: left;
			display: inline-block;
			min-width: 167px;
			width: 16%;
			height: 42px;
			color: #222;
			font-size: 13px;
			line-height: 16px;
			vertical-align: middle
		}
	
		div.otByu div.jYcx0e {
			float: left;
			display: inline-block;
			min-width: 167px;
			min-height: 41px;
			vertical-align: middle;
			width: 50%
		}
	
		div.otByu div.cwqNnb {
			float: left;
			display: inline-block;
			width: 32%;
			min-width: 160px;
			margin: 0 0 8px 1%;
			color: #555;
			font-size: 11px;
			padding-left: 5px;
			vertical-align: middle;
			position: relative
		}
	
		div.otByu div.VN084b {
			clear: both;
			font-size: 13px;
			line-height: 16px;
			height: 20px;
			text-align: left
		}
	
		div.lOTAE {
			height: 30px;
			display: table-cell;
			vertical-align: middle
		}
	
		div.otByu div.jYcx0e input[type="text"],
		div.otByu div.jYcx0e span.PnexQd {
			width: 100%;
			text-align: left
		}
	
		div.otByu div.jYcx0e select {
			width: 100%;
			height: 29px;
			font-weight: 700;
			font-size: 11px;
			background-color: #eee;
			line-height: 27px;
			padding-left: 4px;
			color: #333;
			border: 1px solid #d9d9d9;
			border-top: 1px solid #c0c0c0;
			display: inline-block;
			vertical-align: top;
			padding-left: 2px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			
		}
	
		div.otByu div.cwqNnb span.BFlQMb {
			color: #666;
			font-family: monospace;
			font-size: 11px;
			white-space: pre
		}
	
		div.Qy8Xkb {
			margin: 18px 0;
			clear: both;
			border-top: 1px solid #ebebeb
		}
	
		input.dUBGpe {
			padding: 0 12px
		}
	
		div.otByu div.yIQOUb input.dUBGpe {
			float: right;
			margin: 10px 0
		}
	
		@media (max-width:1056px) {
			div.orcpGe {
				display: none !important
			}
	
			div.dulCv {
				display: none !important
			}
	
			div.cwqNnb {
				display: none !important
			}
		}
	
	
		.gGbPid {
			width: 100%;
			margin: 0;
			padding: 0;
			text-align: left;
			text-indent: 4px
		}
	
		.ajf8pb {
			max-height: 200px;
			z-index: 12;
			overflow: auto
		}
	
		.slmarker {
			border-left: 1px solid #d0d0d0;
			display: inline-block;
			height: 9px;
			position: absolute;
			width: 0;
			z-index: -1
		}
	
		.slruler {
			height: 9px;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 4px;
			width: 100%;
			z-index: -1
		}
	
		.goog-slider li {
			color: #343434;
			cursor: default;
			float: left;
			font-size: 11px;
			font-weight: bold;
			line-height: 17px;
			position: relative;
			text-align: left;
			top: 20px
		}
	
		.goog-slider:focus .goog-slider-thumb {
			border: 1px solid #4d90fe
		}
	
		
	
		.colorpicker-container {
			background-color: white;
			outline: 1px solid rgba(0, 0, 0, 0.2)
		}
		.links{
			float: right;
			
		}

		#G-search{
			margin-right: 15px;
		}
		#adv-btn{
			background-color: blue;
			color: whitesmoke;
			cursor: pointer;
		}

	</style>

	
</head>

<body class="jfk-scrollbar">
	<script nonce="B5eOVSoXM7ou3AUaPO6ysQ==">document.body.onload = as.it;</script>
	<div class="bottom-wrapper">
		<div>
			<div class="gb_Bg" id="gb">
				<div class="gb_2f gb_Hg">
					<div class="gb_Wa gb_Hg gb_i gb_Fg" data-ogsr-up="">
						<div class="gb_4e gb_Hg gb_i">
							<div class="gb_C gb_fd gb_i" data-ogsr-fb="true" data-ogsr-alt="" id="gbwa">
								<div class="gb_Uf"><a class="gb_D gb_vc"
										href="https://www.google.by/intl/en/about/products?tab=wh" title="Google apps"
										aria-expanded="false" role="button" tabindex="0"></a></div>
							</div>
							<div class="gb_Ra gb_fd gb_Hg gb_i gb_Vf">
								<div class="gb_Uf gb_Va gb_Hg gb_i">
									<div class="links">
										<a id="G-search" href="index.html">Google Search</a>
										<a id ="img-search" href="images-search.html">Images</a>
									</div>
									
									<div class="gb_3a"></div>
									<div class="gb_2a"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="gb_rc gb_i gb_uc" id="gbq1" style="max-width:152px;min-width:152px">
						<div class="gb_sc"><a class="gb_ve gb_tc" aria-label="Google"
								href="/webhp?tab=ww&amp;authuser=0" title="Go to Google Home"><span class="gb_ua gb_vc"
									aria-hidden="true"></span></a></div>
					</div>
				</div>
				<div id="gbw"></div>
			</div>
			<div class="gb_Xd" id="gba"></div>
		</div>
		<div class="appbar"> <label style="margin-left:10px">Advanced Search</label> </div>
		<div class="gy3Eif"></div>
		<div class="Mza7yc">
			<!--form part-->
				<form action="https://www.google.com/search"  method="GET">
				<div class="otByu">
					<div class="yIQOUb">
						<div class="I1Kbt">
							<div class="lOTAE"> <span>Find pages with...</span> </div>
						</div>
						<div class="HoCfzc">&nbsp; </div>
						<div class="orcpGe">
							<div class="lOTAE">To do this in the search box.</div>
						</div>
					</div>
				</div>
				<div class="otByu">
					<div class="yIQOUb">
						<div class="FAcADc">
							<div class="lOTAE"> <label for="xX4UFf">all these words:</label> </div>
						</div>
						<div class="jYcx0e">
							<div class="PLLUQc"> <input class="jfk-textinput" value="" autofocus="autofocus" id="xX4UFf"
									name="as_q" type="text"> </div>
						</div>
						<div class="cwqNnb dulCv">
							<div class="lOTAE">Type the important words: <span class="BFlQMb">tri-colour rat
									terrier</span> </div>
						</div>
					</div>
					<div class="yIQOUb">
						<div class="FAcADc">
							<div class="lOTAE"> <label for="CwYCWc">this exact word or phrase:</label> </div>
						</div>
						<div class="jYcx0e">
							<div class="PLLUQc"> <input class="jfk-textinput" value="" id="CwYCWc" name="as_epq"
									type="text"> </div>
						</div>
						<div class="cwqNnb dulCv">
							<div class="lOTAE">Put exact words in quotes: <span class="BFlQMb">"rat terrier"</span>
							</div>
						</div>
					</div>
					<div class="yIQOUb">
						<div class="FAcADc">
							<div class="lOTAE"> <label for="mSoczb">any of these words:</label> </div>
						</div>
						<div class="jYcx0e">
							<div class="PLLUQc"> <input class="jfk-textinput" value="" id="mSoczb" name="as_oq"
									type="text"> </div>
						</div>
						<div class="cwqNnb dulCv">
							<div class="lOTAE">Type <span class="BFlQMb">OR</span> between all the words you want: <span
									class="BFlQMb">miniature OR standard</span> </div>
						</div>
					</div>
					<div class="yIQOUb">
						<div class="FAcADc">
							<div class="lOTAE"> <label for="t2dX1c">none of these words:</label> </div>
						</div>
						<div class="jYcx0e">
							<div class="PLLUQc"> <input class="jfk-textinput" value="" id="t2dX1c" name="as_eq"
									type="text"> </div>
						</div>
						<div class="cwqNnb dulCv">
							<div class="lOTAE">Put a minus sign just before words that you don't want: <span
									class="BFlQMb">-rodent, -"Jack Russell"</span> </div>
						</div>
					</div>
					<div class="yIQOUb">
						<div class="FAcADc">
							<div class="lOTAE"> <label for="LK5akc">numbers ranging from:</label> </div>
						</div>
						<div class="jYcx0e" style="position:relative">
							<div style="display:table;width:100%">
								<div style="display:table-cell;padding-right:16px"> <input class="jfk-textinput"
										id="LK5akc" name="as_nlo" type="text"> </div>
								<div
									style="display:table-cell;width:40px;padding-right:6px;padding-left:6px;text-align:center;font-size:13px;color:#202124">
									to</div>
								<div style="display:table-cell;padding-right:16px"> <input class="jfk-textinput"
										name="as_nhi" type="text"> </div>

										
							</div>
							
						</div>

						
						
					</div>

					
					
				</div>
			
			<br><br>
			
				
				
				
				
			
			
		</div>
	</div>
	
		</div>
		
	</div>
	<div class="search-btn">
		<button id="adv-btn" type="submit">Advanced Search</button>
	</div>
</form>
</body>

</html>